<!doctype html>  
<html lang="en">
	
	<head>
		<meta charset="utf-8">
		
		<title>Webscripting1 &mdash; Serverside Webscripting &mdash; 02.forms</title>

		<meta name="description" content="Webscripting1 &mdash; Serverside Webscripting &mdash; 03.forms">
		<meta name="author" content="Bram(us) Van Damme - ikdoeict.be">
		
		<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
		
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/main.css" media="screen">
		<link rel="stylesheet" href="css/print.css" media="print">

		<link rel="stylesheet" href="lib/zenburn.css">

		<style>
			.columns .column {
				float: left;
				list-style: none;
				margin: 0 0 12px 0;
				padding: 0;
			}

			.column-12 {
				width: 50%;
			}
			code {
				color: gainsboro;
			}

			li > code, li em > code, li del > code, li ins > code, p > code {
				background: #3F3F3F;
				padding: 2px 4px;
				box-shadow: 0px 0px 6px rgba(0,0,0,0.3);
				font-size: 80%;
			}
			
			del code, code.nok {
				color: #C55;
			}
			
			ins code, code.ok {
				color: #5C5;
			}

			strong {
				color: #553d00;
				background: transparent url('assets/02/strong.png') no-repeat 50% 50%;
				font-size: 80%;
				padding: 0 4px;
				font-family: palatino, times;
				font-weight: 300;
				font-style: italic;
			}

			figure.zoomable-12:hover {
				-moz-transform: scale(1.2);
				-o-transform: scale(1.2);
				-webkit-transform: scale(1.2);
				transform: scale(1.2);
			}

			figure.zoomable-15:hover {
				-moz-transform: scale(1.5);
				-o-transform: scale(1.5);
				-webkit-transform: scale(1.5);
				transform: scale(1.5);
			}

			figure.zoomable-20:hover {
				-moz-transform: scale(2);
				-o-transform: scale(2);
				-webkit-transform: scale(2);
				transform: scale(2);
			}

			#reveal section ul + p > img {
				margin-top: 0;
			}

			#reveal section img.noborder {
				background: transparent;
				border: 0;
				-webkit-box-shadow: none;
				-moz-box-shadow: none;
				-ms-box-shadow: none;
				-o-box-shadow: none;
				box-shadow: none;"
			}

			#reveal section img.noborder + figcaption {
				margin-top: -40px;
				text-align: center;
			}

			#reveal section .zoomable-20 img.noborder + figcaption {
				margin-top: -20px;
			}
		</style>
	</head>
	
	<body>
		
		<div id="reveal">
			
			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">


				<!-- 0 : Title -->
				<section>

					<section>
						<h3 class="inverted">Serverside Webscripting <small>[JLW274]</small></h3>
						<h1>03.forms</h1>
					
						<footer>
							<em><a href="http://www.ikdoeict.be/">ikdoeict.be</a> &mdash; <a href="mailto:bramus.vandamme@kahosl.be">bramus.vandamme@kahosl.be</a></em>
						</footer>
						<script>
							// Delicously hacky. Look away.
							if( navigator.userAgent.match( /(iPhone|iPad|iPod|Android)/i ) )
							document.write( '<p style="color: rgba(0,0,0,0.3); text-shadow: none;">('+'Tap to navigate'+')</p>' );
						</script>
					</section>

				</section>
				



				<!-- The END -->
				<section>
					<section>
						<h2>Questions?</h2>
						<footer>
							<em><a href="http://www.ikdoeict.be/">ikdoeict.be</a> &mdash; <a href="mailto:bramus.vandamme@kahosl.be">bramus.vandamme@kahosl.be</a></em>
						</footer>
					</section>
				</section>



				<!-- Sources -->
				<section id="sources">
					<section>
						<h2>Sources</h2>
						<ul>
							<li>...</li>
						</ul>
					</section>
				</section>
				
			</div>

			<!-- The navigational controls UI -->
			<aside class="controls">
				<a class="left" href="#">&#x25C4;</a>
				<a class="right" href="#">&#x25BA;</a>
				<a class="up" href="#">&#x25B2;</a>
				<a class="down" href="#">&#x25BC;</a>
				<span id="revealIndex">/</span>
			</aside>
			
			<!-- Index Link -->
			<aside class="back">
				<a href="index.html">&larr; Back to index</a>
			</aside>

			<!-- ikdoeict.be Link -->
			<a href="http://www.ikdoeict.be/" title="ikdoeict.be" id="ikdoeict">ikdoeict.be</a>
			
			<!-- Displays presentation progress, max value changes via JS to reflect # of slides -->
			<div class="progress"><span></span></div>
			
		</div>
		
		<script src="js/reveal.js"></script>
		<script src="lib/highlight.js"></script>
		<script src="lib/prefixfree.js"></script>
		<script src="lib/css-snippets.js"></script>
		<script src="lib/css-edit.js"></script>
		<script src="lib/incrementable.js"></script>
		<script src="js/main.js"></script>

	</body>
</html>