<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Webscripting1 &mdash; Serverside Webscripting &mdash; 08.templates</title>

		<meta name="description" content="Webscripting1 &mdash; Serverside Webscripting &mdash; 08.templates">
		<meta name="author" content="Bram(us) Van Damme - ikdoeict.be">

		<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/main.css" media="screen">
		<link rel="stylesheet" href="css/print.css" media="print">

		<link rel="stylesheet" href="lib/zenburn.css">

		<style>
			.columns .column {
				float: left;
				list-style: none;
				margin: 0 0 12px 0;
				padding: 0;
			}

			.column-12 {
				width: 50%;
				text-align: center;
			}
			code {
				color: gainsboro;
			}

			li > code, li em > code, li del > code, li ins > code, p > code {
				background: #3F3F3F;
				padding: 2px 4px;
				box-shadow: 0px 0px 6px rgba(0,0,0,0.3);
				font-size: 80%;
			}

			del code, code.nok {
				color: #C55;
			}

			ins code, code.ok {
				color: #5C5;
			}

			strong {
				color: #553d00;
				background: transparent url('assets/02/strong.png') no-repeat 50% 50%;
				font-size: 80%;
				padding: 0 4px;
				font-family: palatino, times;
				font-weight: 300;
				font-style: italic;
			}

			#reveal section img.noborder {
				background: transparent;
				border: 0;
				-webkit-box-shadow: none;
				-moz-box-shadow: none;
				-ms-box-shadow: none;
				-o-box-shadow: none;
				box-shadow: none;"
			}

			#reveal .hastooltip {
				position: relative;
			}

			#reveal .hastooltip .tooltip {
				position: absolute;
				bottom: 5px;
				right: 5px;
				background-image: url('assets/comments.png');
				background-position: bottom right;
				background-repeat: no-repeat;
				width: 60px;
				height: 60px;
				z-index: 110;
			}

			#reveal .tooltip div {
				display: none;
				position: absolute;
				bottom: 30px;
				right: 40px;
				font-size: 50%;
				line-height: 1.48;
				min-width: 420px;
				opacity: 0.9;
				border: 2px solid #ccc;
				padding: 20px;
				background-color: #ffc;
				background-image: -webkit-linear-gradient(rgba(255,255,255,.5), rgba(255,255,180,0));
				background-image: -moz-linear-gradient(rgba(255,255,255,.5), rgba(255,255,180,0));
				background-image: -ms-linear-gradient(rgba(255,255,255,.5), rgba(255,255,180,0));
				background-image: -o-linear-gradient(rgba(255,255,255,.5), rgba(255,255,180,0));
				background-image: linear-gradient(rgba(255,255,255,.5), rgba(255,255,180,0));
				border-radius: 4px;
				box-shadow: 0 1px 2px rgba(0,0,0,.4), 0 1px 0 rgba(255,255,255,.5) inset;
				text-shadow: 0 1px 0 rgba(255,255,255,.4);
				color: #333;
			}

			#reveal .tooltip:hover div {
				display: block;
			}

			#reveal .tooltip ul {
				margin: 5px 5px 5px 15px;
			}

			#reveal .tooltip ul li {
				margin-left: 10px;
			}

			#reveal .tooltip div *:last-child {
				margin-bottom: 0;
			}

		</style>

	</head>

	<body>

		<div id="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">


				<!-- 0 : Title -->
				<section>

					<section>
						<h3 class="inverted">Serverside Webscripting <small>[JLW322]</small></h3>
						<h1>08.templates</h1>

						<footer>
							<em><a href="http://www.ikdoeict.be/">ikdoeict.be</a> &mdash; <a href="mailto:bramus.vandamme@kahosl.be">bramus.vandamme@kahosl.be</a></em>
						</footer>
						<script>
							// Delicously hacky. Look away.
							if( navigator.userAgent.match( /(iPhone|iPad|iPod|Android)/i ) )
							document.write( '<p style="color: rgba(0,0,0,0.3); text-shadow: none;">('+'Tap to navigate'+')</p>' );
						</script>
					</section>

				</section>




				<section>

					<section>
						<h2>Introduction</h2>
					</section>

					<section>
						<h2>Typical PHP page</h2>

						<ul>
							<li class="fragment">
								Follows a certain structure
								<ul class="fragment">
									<li>Logic at the top</li>
									<li>Display at the bottom</li>
								</ul>
							</li>
						</ul>

						<div class="fragment">
							<pre class="bigger"><code class="language-php" data-overlay-example="assets/08/examples/idea/01/01.php">&lt;?php

	// define our vars (fixed or via calculations)
	$title = 'testpage';
	$userName = 'bramus';
	$weatherToday = 'cloudy';

?&gt;&lt;!doctype html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;title&gt;&lt;?php echo htmlentities($title); ?&gt;&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  Hi there &lt;?php echo htmlentities($userName); ?&gt;, the weather today is &lt;?php echo htmlentities($weatherToday); ?&gt;.
&lt;/body&gt;
&lt;/html&gt;</code></pre>
						</div>
					</section>

					<section>
						<h2>Introducing Templates</h2>
						<ul>
							<li class="fragment">
								Split out the HTML from our PHP logic:
								<ol>
									<li class="fragment">Put all the HTML into a separate file and provide <em>named placeholders</em> where to show variables</li>
									<li class="fragment">In the remaining PHP code, keep the logic in place. Add code to load in the template and <em>assign</em> values to the template variables</li>
								</ol>
							</li>
							<li class="fragment">
								Naming conventions:
								<ul>
									<li class="fragment">
										Give the template file a <code>.tpl</code> extension
									</li>
									<li class="fragment">
										Put variables between <code>{{ </code> and <code> }}</code> in the template, e.g. <code>{{ firstName }}</code>
									</li>
								</ul>
							</li>
						</ul>
					</section>

					<section>
						<h2>Basic Execution</h2>

						<div class="fragment"><pre class="bigger"><code class="language-html dontrun">&lt;html&gt;
&lt;head&gt;
  &lt;title&gt;{{ title }}&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  Hi there {{ user }}, the weather today is {{ weather }}.
&lt;/body&gt;
&lt;/html&gt;</code></pre></div>

						<div class="fragment"><pre class="bigger"><code class="language-php" data-overlay-example="assets/08/examples/idea/02/02.php"><span class="fragment">&lt;?php

$title = 'testpage';
$userName = 'bramus';
$weatherToday = 'cloudy';

</span><span class="fragment">$tplContent = </span><span class="fragment">file_get_contents(__DIR__ . '/02.tpl');

</span><span class="fragment">$tplContent = </span><span class="fragment">str_replace('{{ title }}', htmlentities($title), $tplContent);
</span><span class="fragment">$tplContent = str_replace('{{ user }}', htmlentities($userName), $tplContent);
</span><span class="fragment">$tplContent = str_replace('{{ weather }}', htmlentities($weatherToday), $tplContent);

</span><span class="fragment">echo $tplContent;</span></code></pre></div>

					</section>

					<section>
						<h2>OO Execution (1)</h2>
						<ul>
							<li class="fragment">
								Let's put this logic into a <em>(very basic)</em> class
								<pre class="bigger" style="height: 380px; overflow-y: scroll;"><code class="language-php">&lt;?php

class Template {

	private $content;

	public function __construct($template = null) {
		if($template) $this-&gt;loadTemplate($template);
	}

	public function loadTemplate($template) {
		$this-&gt;content = file_get_contents($template);
	}

	public function render($data) {
		foreach ($data as $key =&gt; $value) {
			$this-&gt;content = str_replace(
				'{{ '. $key .' }}', htmlentities($value),
				$this-&gt;content
			);
		}
		return $this-&gt;content;
	}
}

// EOF</code></pre>
							</li>
						</ul>
						<footer class="fragment"><em>Note: this class doesn't do any checking yet!</em></footer>
					</section>

					<section>
						<h2>OO Execution (2)</h2>
						<ul>
							<li class="fragment">
								Class usage:
								<pre class="bigger"><code class="language-php" data-overlay-example="assets/08/examples/idea/03/03.php">&lt;?php

	// includes &amp; requires
	require_once __DIR__ . '/includes/classes/template.php';

	// define our vars (fixed or via calculations)
	$title = 'testpage';
	$userName = 'bramus';
	$weatherToday = 'cloudy';

	// load template
	$tpl = new Template();
	$tpl-&gt;loadTemplate(__DIR__ . '/03.tpl');

	// render template with our data
	// @note The template class with automatically prevent XSS for us :-)
	echo $tpl-&gt;render(array(
		'title' =&gt; $title,
		'user' =&gt; $userName,
		'weather' =&gt; $weatherToday
	));

// EOF</code></pre>
							</li>
						</ul>
					</section>

					<section>
						<h2>That's basically it!</h2>
						<ul>
							<li class="fragment">
								We've successfully separated the PHP logic and rendering of our HTML.
							</li>
							<li class="fragment">
								The <code>Template</code> class is very basic. Possible improvements:
								<ul>
									<li class="fragment">Introduction of conditional blocks <em>(think <code>if</code>)</em> in our templates</li>
									<li class="fragment">Introduction of iterations <em>(think <code>for</code> and <code>foreach</code>)</em>, to work with loops in our templates</li>
									<li class="fragment">Introduction of modifiers, to manipulate assigned variables from within our template (think <code>ucfirst</code>)</li>
									<li class="fragment">&hellip;</li>
								</ul>
							</li>
						</ul>
					</section>

				</section>



				<section>

					<section>
						<h2>Conditional blocks</h2>
					</section>

					<section>
						<h2>Conditional blocks</h2>
						<ul>
							<li class="fragment">
								Most likely you'll have content on your site which can or cannot be displayed depending on a variable
								<ul>
									<li class="example">Example: If a user is logged in, a message on your site could read <em>Welcome $name</em>. If he's not logged in, it could read <em>Please log in</em></li>
									<li class="example">It'd be stupid to have two separate templates for this</li>
								</ul>
							</li>
							<li class="fragment">In essence, we want our template to respond to an <code>if</code> statement.</li>
							<li class="fragment">
								We'll introduce <em>options</em> in our <code>Template</code> class
								<ul>
									<li class="example">Wrapped between <code>{option:oName}</code> and <code>{/option:oName}</code> in our <code>.tpl</code></li>
									<li class="example">Not shown by default, you have to enabled it from within the <code>.php</code></li>
								</ul>
							</li>
						</ul>
					</section>

					<section>
						<h2>Template option example</h2>
						<div class="fragment">
							<pre class="bigger"><code class="language-html dontrun">Hi there {$user}, the weather today is {$weather}.

{option:oCloudy}
&lt;img src=&quot;weather/cloudy.png&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;br /&gt;
It might be a good idea to bring your umbrella with you
{/option:oCloudy}

{option:oSunny}
&lt;img src=&quot;weather/sunny.png&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;br /&gt;
Wear a hat!
{/option:oSunny}</code></pre>
						</div>
						<div class="fragment">
							<pre class="bigger"><code class="language-php" data-overlay-example="assets/08/examples/04/04.php">&lt;?php

$tpl = new Template('04.tpl');

$tpl-&gt;assign('title', $title);
$tpl-&gt;assign('user', $userName);
$tpl-&gt;assign('weather', $weatherToday);

if ($weatherToday == 'cloudy') {
	$tpl-&gt;assignOption('oCloudy');
} else {
	$tpl-&gt;assignOption('oSunny');
}</code></pre>
						</div>
					</section>

					<section>
						<h2>Extended Class Functionality</h2>
						<ul>
							<li class="fragment">Show an option with <code>assignOption()</code></li>
						</ul>
					</section>

					<section>
						<h2>Class Inner workings</h2>
						<ul>
							<li class="fragment">
								A debug session
								<div class="hastooltip">

									<figure>
										<img src="assets/08/debug-04.png" class="noborder" width="810" height="487" alt="" title="" />
									</figure>

									<div class="tooltip">
										<div>
											<p>Assigning an option is basically stripping away the <code>{option:oName}</code> and <code>{/option:oName}</code> around it so that the HTML is left over.</p>
											<p>Before displaying, the class will clean up the unassigned options by searching for all <code>{option:oName}</code>-<code>{/option:oName}</code> leftovers and deleting those entirely (template tags + inner content).</p>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</section>

					<section>
						<h2>That's basically it!</h2>
						<ul>
							<li class="fragment">
								Not that hard, right?
							</li>
						</ul>
					</section>

				</section>





				<!-- The END -->
				<section>
					<section>
						<h2>Questions?</h2>
						<footer>
							<em><a href="http://www.ikdoeict.be/">ikdoeict.be</a> &mdash; <a href="mailto:bramus.vandamme@kahosl.be">bramus.vandamme@kahosl.be</a></em>
						</footer>
					</section>
				</section>



				<!-- Sources -->
				<section id="sources">
					<section>
						<h2>Sources</h2>
						<ul>

						</ul>
					</section>
				</section>

			</div>

			<!-- The navigational controls UI -->
			<aside class="controls">
				<a class="left" href="#">&#x25C4;</a>
				<a class="right" href="#">&#x25BA;</a>
				<a class="up" href="#">&#x25B2;</a>
				<a class="down" href="#">&#x25BC;</a>
				<span id="revealIndex">/</span>
			</aside>

			<!-- Index Link -->
			<aside class="back">
				<a href="index.html">&larr; Back to index</a>
			</aside>

			<!-- ikdoeict.be Link -->
			<a href="http://www.ikdoeict.be/" title="ikdoeict.be" id="ikdoeict">ikdoeict.be</a>

			<!-- Displays presentation progress, max value changes via JS to reflect # of slides -->
			<div class="progress"><span></span></div>

		</div>

		<script src="js/reveal.js"></script>
		<script src="lib/highlight.js"></script>
		<script src="lib/prefixfree.js"></script>
		<script src="lib/css-snippets.js"></script>
		<script src="lib/css-edit.js"></script>
		<script src="lib/incrementable.js"></script>
		<script src="js/main.js"></script>

	</body>
</html>